server.port=8090
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:db

app.name=Muzix

id1=42
name1=ho ho ho
comment1 = nice song

id2=543
name2=po po po
comment2 = bad song